<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>blank-menu</title>
    <style>
        body{
            background-color: gray;
            font-family:sans-serif;
        }
        ul{
            list-style-type: none; 
        }
        h1{
            color: white;
            text-align: center;
        }
        ul{
            margin: 0;
            padding: 0;     
        }
        ul li{
            float: left;
            position: relative;
        }
        li ul{
            position: absolute;
            left: 0px;
            top: 49px;
            display: none;
            background-color: white;
        }
        .submenu a{
            float: left; 
            text-align: left;
            padding: 15px;
            width: 140px;
            color: gray;
            display: block;
            border-left: solid white 4px;
            text-decoration: none;
        }
        .submenu-3 {
            top: 0px;
            left: 174px;
         }
        .topmenu > li > a{
                display: block;
                text-decoration: none;
                text-align: center;
                padding: 15px 20px 15px 10px;
                color: white;
                background-color: rgb(47, 47, 47);
                border-left: solid rgb(47, 47, 47) 4px;
        }
        .icon:before {
            content: "";
            width: 32px;
            height: 32px;
            background: url(images/css_sprites.png) no-repeat;
            float: left; 
            margin: -5px 5px -5px 0;
         }
         .home:before {
             background-position: -62px -10px;
         }
         .us:before {
            background-position: -62px -62px;
         }
        .portfolio:before {
            background-position: -114px -10px;  
         }
        .blog:before {
            background-position: -10px -62px;
         }
        .contacts:before {
            background-position: -10px -10px;
         }
        li:hover > ul{
            display: block;
        } 
        .submenu li a:hover{
            border-left: solid rgb(63, 103, 152) 4px;
            background-color: rgb(204, 204, 204);
        }   
        .topmenu> li > a:hover{
            background-color: rgb(63, 103, 152);
            border-left: solid  rgb(63, 103, 152) 4px;
            display: block;
        }    
        div{
            position: relative;
            background-color: rgb(47, 47, 47);
        }
        .ghost{
                clear: both;
        }        
    </style>
</head>
<body>
    <h1>Многоуровневое горизонтальное меню</h1>
<div>
    <ul class="topmenu">
        <li>
            <a href="#" class="home icon">Главная</a>
            <ul class="submenu"> 
                <li><a href="#">Подменю 1</a></li>
                <li><a href="#">Подменю 2</a></li>
                <li><a href="#">Подменю 3</a></li>
            </ul>
        </li>
      <li><a href="#" class="us icon">О нас</a></li>
        <li><a href="#" class="portfolio icon">Портфолио</a>
            <ul class="submenu">
                <li><a href="#">Подменю 1</a></li>
                <li><a href="#">Уровень меню 3</a>
                    <ul class="submenu-3">
                        <li><a href="#">Подменю 4</a></li>
                        <li><a href="#">Подменю 5</a></li>
                        <li><a href="#">Подменю 6</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#" class="blog icon">Блог</a></li>
        <li><a href="#" class="contacts icon">Контакты</a></li>
    </ul>
    <div class="ghost"></div>
</div>
</body>
</html>