<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>TASK: css chess</title>
  <style>
/*Селекторы псевдоклассов :not, :nth-*(i) и :nth-*(an+b) НЕ использовать.

Селекторы псевдоклассов :first-*, :last-*, :nth-*(odd) и :nth-*(even) */
    body {
      margin: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    table td {
      width: 50px;
      height: 50px;
      border: 1px solid gray;
    }
    
    table tr:nth-child(odd) td:nth-child(even){
      background-color: black;
    }
    table tr:nth-child(even) td:nth-child(odd){
      background-color: black;
    }
    table tr:first-child td:nth-child(even){
      background-color: lightgreen;
      height: 25px;
    }
    table tr:first-child td{
      background-color: lightgreen;
      height: 25px;
    }
    table tr:last-child td{
      background-color: lightgreen;
      height: 25px;
    }
    table tr:last-child td:nth-child(odd){
      background-color: lightgreen;
      height: 25px;
    }
    table tr td:first-of-type{
      background-color: lightgreen;
      
      width: 25px;
    }
    table tr:nth-child(even) td:first-of-type{
      background-color: lightgreen;
      width: 25px;
    }
    table tr td:last-of-type{
      background-color: lightgreen;
      width: 25px;
    }
    table tr:nth-child(odd) td:last-of-type{
      background-color: lightgreen;
      width: 25px;
    }

  </style>
</head>
<body>
  <table class="chess">
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  </table>

</body>
</html>