<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>pagination</title>
    <style>
        ul{
            list-style-type: none;
            margin: auto 25%;
            min-width: 550px;
        }
        li a{
            float: left;
            font-family:sans-serif;
            text-decoration: none;
            letter-spacing: -0.5px;
            color: white;
            background-color: #3F3F3F;
            padding: 8px 14px;
            margin: 2px;    
        }
        li a:hover{
            background-color: #FF6600;
        }
        div{
            position: relative;
        }
        .ghost{
                clear: both;
        }  
    </style>
</head>
<body>
    <ul>
        <li><a href="http://htmlbook.ru/css/hover">&lsaquo; Предыдущая</a></li>
        <li><a href="http://htmlbook.ru/css/hover">1</a></li>
        <li><a href="http://htmlbook.ru/css/hover">2</a></li>
        <li><a href="http://htmlbook.ru/css/hover">3</a></li>
        <li><a href="http://htmlbook.ru/css/hover">4</a></li>
        <li><a href="http://htmlbook.ru/css/hover">5</a></li>
        <li><a href="http://htmlbook.ru/css/hover">6</a></li>
        <li><a href="http://htmlbook.ru/css/hover">Следующая &rsaquo;</a></li>
    </ul>
</body>
</html>